<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Возможности редактора сообщений</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table, 
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],  
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background-color: #67cdb1 !important;
        border-color: #67cdb1 !important;
      }
      @media screen and (max-width: 600px) {
        .email-container p {
          font-size: 17px !important;
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center id="iyof" style="width: 100%; background-color: #ffffff;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->
      <div id="ir3u" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Это письмо продемонстрирует возможности редактора сообщений с динамическим контентом.
      </div>
      <div id="is5j" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;
      </div><!-- Тело сообщения -->
      <div id="ik7ka" class="email-container" style="max-width: 600px; margin: 0 auto; padding: 10px;">
        <!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
        <!-- Футер -->
        <table border="0" cellspacing="0" cellpadding="0" ak-ve-parent="true" id="io2mz" style="width: 100%; min-height: 50px; margin-bottom: 5px; border-collapse: collapse;" width="100%">
          <tbody>
            <tr id="i1dnz">
              <td align="center" id="imhnh">
                <img width="582" height="582" src="http://trk2.altkraft.com/00Aa17e/qayerXQfPxlLoUJo05J3WvnutBcQ3hk8zXgXYV8Y5t1i7NtbYA6GLKVRBU2dTdFHHkMSpzLveDqss7zZfBnASWEtk3GaJuZ9Xjvbt39C2egZsP9qEdB-SrrTxlNxG2YMZJ1zV8UeuGQzZY2dQytKENI-TAj7K2ICUutJIKR_6fU0By2skf00DZCIdF4EO4NlKgUlh2232F61kWJjYpUJrvpAId11UL-Ky7OsHFozwY86zFSiuu8JFr8nUr68CmpS3acm-cFIP89yoWcUc9ZTX1RxRtJXKmKiD0gn9bZgzKqK6Y1aXRL8AisdiiwNoL3i" id="iktaf" style="width: 582px; height: 582px;">
              </td>
              <td align="center" width="15">
                <div ak-ve-compo="hidden-divider" id="i1ckc" style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;
                </div><!-- padding -->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="ikbl5n" style="margin: auto;">
          <tbody>
            <tr>
              <td id="iiofpb" align="center" style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                <p id="inu1a2" style="margin: 0;">Обязательно добавляйте ссылку на <a href="http://trk2.altkraft.com/10Abcd4/CEC-x9A4K2JLoUJo05J3WvnutBcQ3hk8zXgXYV8Y5t1i7NtbYA6GLKVRBU2dTdFHHkMSpzLveDqss7zZfBnASWEtk3GaJuZ9Xjvbt39C2egZsP9qEdB-SrrTxlNxG2YM4edAMhpgeJg1MA4NKW_dC3CLCckDdwP_33qsnugoZNXgLIDZP_IvNg" name="link2" id="ip6kmj" style="color: #888888; text-decoration: underline;">отписку от рассылки</a>.</p>
                <p id="inu1a2-2" style="margin: 0;">Обязательно добавляйте ссылку на <a href="http://trk2.altkraft.com/10Ac113/xw2ufswAC4dLoUJo05J3WvnutBcQ3hk8zXgXYV8Y5t1i7NtbYA6GLKVRBU2dTdFHHkMSpzLveDqss7zZfBnASWEtk3GaJuZ9Xjvbt39C2egZsP9qEdB-SrrTxlNxG2YM2ARU7gYgTm9waJIJCiaRepDqJ4OdAGsIXc6eUuVcAvxeyFRlrKk13y30az1ezYxB" target="_blank" rel="noopener" id="iu3cas" data-name="link6" style="text-decoration: underline; color: #eceef3;">Глобальная отписка</a>.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
      </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>
    <!-- Пиксели, отслеживающие открытие и прочтение письма -->
    <img src="http://trk2.altkraft.com/00Acd47/qayerXQfPxlLoUJo05J3WvnutBcQ3hk8zXgXYV8Y5t1i7NtbYA6GLKVRBU2dTdFHHkMSpzLveDqss7zZfBnASWEtk3GaJuZ9Xjvbt39C2egZsP9qEdB-SrrTxlNxG2YMZJ1zV8UeuGSJHuzXf4q-XoYaeNPF2_sZdd7Hg_7do8w" width="4" height="4" border="0">
    <img src="http://trk2.altkraft.com/00A68f8/qayerXQfPxlLoUJo05J3WvnutBcQ3hk8zXgXYV8Y5t1i7NtbYA6GLKVRBU2dTdFHHkMSpzLveDqss7zZfBnASWEtk3GaJuZ9Xjvbt39C2egZsP9qEdB-SrrTxlNxG2YMZJ1zV8UeuGR9JFPgjyyMxYOlccGwnjD8c3vn3UflybI" width="4" height="4" border="0">
  
</body></html>
