<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Возможности редактора сообщений</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table, 
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors],  
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background-color: #67cdb1 !important;
        border-color: #67cdb1 !important;
      }
      @media screen and (max-width: 600px) {
        .email-container p {
          font-size: 17px !important;
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center id="i531" style="width: 100%; background-color: #ffffff;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->
      <div id="i8or" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Это письмо продемонстрирует возможности редактора сообщений с динамическим контентом.
      </div>
      <div id="iv77" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;
      </div><!-- Тело сообщения -->
      <div id="illvv" class="email-container" style="max-width: 600px; margin: 0 auto; padding: 10px;">
        <!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
        <div id="ip4fi" style="border: 1px solid #6778cd; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 10px;">
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="i9xjg" style="margin: auto;">
            <tbody>
              <tr>
                <td id="iwwcw" bgcolor="#ffffff" style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="ihkdj">
                    <tbody>
                      <tr>
                        <td id="i5ssg" style="padding: 20px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                          <h2 id="i7to7" style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 28px; color: #6778cd; font-weight: 800; line-height: 30px;">Здравствуйте!</h2>
                          <p>Этот пример познакомит вас с некоторыми важными особенностями построения шаблонов сообщений.</p>
                          <h2 id="inixz" style="font-size: 28px; color: #6778cd; font-weight: 800; line-height: 1.2em; margin: 15px 0 10px;">HTML редактор</h2>
                          <p>Используйте встроенный HTML редактор для создания шаблона веб-версии сообщения - вручную или с помощью панели управления, которая находится над окном редактора. Она содержит несколько инструментов, способных улучшить процесс работы с шаблоном:</p>
                          <ul>
                            <li><strong>жирный шрифт</strong>, <em>курсив</em> и <del>зачёркнутый</del> текст</li>
                            <li>нумерованные и маркированные списки</li>
                            <li>таблицы, изображения и гиперссылки</li>
                            <li>контент из внешних источников</li>
                            <li>utm метки и пиксели отслеживания</li>
                            <li>переменные для динамического содержимого</li>
                          </ul>                               
                        </td>
                      </tr>
                      <tr>
                        <td id="icg2l" style="padding: 0px 20px 0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                          <h2 id="ioka4" style="font-size: 28px; color: #6778cd; font-weight: 800; line-height: 1.2em; margin: 15px 0 10px;">контрольные группы</h2>
                          <p>Вы можете использовать в сообщении контент, динамически загружаемый с вашего сайта или из базы данных. Есть несколько способов это реализовать:</p>
                          <h3 id="iqs44" style="font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">{json.one}{json.two}{json.object.three}{json.four} контент</h3>
                          <p>{json.text}
                          </p>
                          <h3 id="ir3pj" style="font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">HTML контент</h3>
                          <p>{[https://ru.altkraft.com/public/assets/example/RU_content.html]}
                          </p>
                          <h3 id="ivkf7" style="font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">Таблицы данных</h3>
                          <p>Контент можно подставлять из таблиц данных, просто настройте одну.</p>
                          <h3 id="iojvsy" style="font-size: 22px; color: #6778cd; font-weight: normal; line-height: 1.2em; margin: 15px 0 10px;">Интеграция с API</h3>
                          <p>Вы также можете использовать динамический контент из свойства &quot;content&quot; API запросов, связанных с кампаниями.</p>
                          <h2 id="id79tg" style="font-size: 28px; color: #6778cd; font-weight: 800; line-height: 1.2em; margin: 15px 0 10px;">Логические выражения</h2>
                          <p>Вы можете использовать логические выражения,
                            {if "j" like json.one}
                            такие, как это,
                            {else}
                            или не можете,
                            {end}
                            {for array[" и" "можете использовать" "циклы!"]}
                            {.}
                            {else}
                            и можете использовать циклы, даже с пустыми массивами!
                            {end}
                          </p>
                          <p>Это просто, как {for json.array} <strong>{.}</strong> {end}добавлять циклы и динамически обновляемый контент!</p>            
                          <p>Циклы с динамическим контентом помогут вам отправлять подписчикам персонализированную информацию.</p>
                          {for $index $item = json.more_useful_example}
                          <p> {$item.left_tag} {$item.text} {$item.right_tag} </p> 
                          {else}
                          <p> Если такие данные существуют. </p>
                          {end}
                        </td>
                      </tr>     
                      <tr>
                      </tr>
                      <tr>
                        <td id="iaw8rl" style="padding: 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                          <p>Этот шаблон содержит правила отображения для большинства почтовых клиентов - можете изменить его и использовать в кампаниях!</p>
                          <p>Спасибо и всего наилучшего!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td id="i1fht7" style="padding: 20px 20px;">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" id="i53kyv" style="margin: auto;">
                    <tbody>
                      <tr>
                        <td id="ihcror" bgcolor="#67cdb1" class="button-td button-td-primary" style="border-radius: 4px; background-color: #67cdb1;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" ak-ve-parent="true" id="ivwzir" style="width: 100%; min-height: 50px; margin-bottom: 5px; border-collapse: collapse;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" id="isxdbb">
                        </td>
                        <td align="center" width="15">
                          <img width="220.0001220703125" height="199" src="http://{trkdomain}/407390996/128/6751b29e7044469941ff7fb6/Снимок экрана 2024-10-23 174235.png" id="iad9jl" style="width: 220.0001220703125px; height: 199px;">
                          <div ak-ve-compo="hidden-divider" id="ihlsdk" style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;
                          </div><!-- padding -->
                        </td>
                        <td align="center">
                          <div>
                            <div id="ivkhz7" style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: left;"><span id="irieyo" style="font-family: Helvetica, Tahoma, Arial, sans-serif; font-size: 26px; line-height: 30px; color: #444;"><br></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="https://templating.net/?utm_source={msg_type}&utm_medium={urlencode(subid)}&utm_campaign={urlencode(campid)}&utm_term={urlencode(msgname)}&utm_content={urlencode(msgid)}" name="link1" id="igzfee" class="button-a button-a-primary" style="background-color: #4eccaa; font-family: sans-serif; font-size: 14px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 13px 50px; color: #ffffff; display: block; border-radius: 4px;">Внешняя ссылка</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div><!-- Футер -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="if8uy6" style="margin: auto;">
          <tbody>
            <tr>
              <td id="i7j61z" align="center" style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                <p id="inmezb" style="margin: 0;">Обязательно добавляйте ссылку на <a href="{unsubscribe}" name="link2" id="irqtsl" style="color: #888888; text-decoration: underline;">отписку от рассылки</a>.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
      </div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </center>
    <!-- Пиксели, отслеживающие открытие и прочтение письма -->
    <img src="{pixel}" width="4" height="4" border="0" />
    <img src="{read}" width="4" height="4" border="0" />
  </body>
</html>
